    location /wp/ {
        root $MAGE_ROOT;
        index index.php index.html index.htm;
        try_files $uri $uri/ /wp/index.php$is_args$args;

        # Pass all .php files onto a php-fpm/php-fcgi server.
        location ~ \.php$ {
            try_files $uri =404;

            fastcgi_split_path_info ^(.+\.php)(/.+)$;

            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_pass fastcgi_backend;
        }
    }
