# This file is read by the Deployment process
# if the password contains a $ character the data must be wrapped in a ''
# Try to avoid ` in the password as it just causes issues!

# Web App Settings
APP_SCHEMA=https
APP_DOMAIN={{LOCAL_DOMAIN}}
APP_URL="${APP_SCHEMA}://${APP_DOMAIN}/"

# Docker Specific configuration
COMPOSE_PROJECT_NAME="{{PROJECT_NAME}}"
LOCAL_DOMAINS="{{LOCAL_DOMAINS}}"

COMPOSER_CACHE_DIR="/var/www/.composer/cache"

# Database Settings
M2DB_HOST=db
M2DB_DATABASE=magento
M2DB_USERNAME=magento
M2DB_PASSWORD=magento
WPDB_HOST=db
WPDB_DATABASE=wordpress
WPDB_USERNAME=magento
WPDB_PASSWORD=magento
DB_HOST="${M2DB_HOST}"
DB_DATABASE="${M2DB_DATABASE}"
DB_USERNAME="${M2DB_USERNAME}"
DB_PASSWORD="${M2DB_PASSWORD}"

# Elastic Settings
ES_HOST=elasticsearch
ES_PORT=9200
ES_HEALTHCHECK_TIMEOUT=100

# Magento ENV
MAGENTO_ADMIN_EMAIL=clive@sozodesign.co.uk
MAGENTO_ADMIN_FIRST_NAME=clive
MAGENTO_ADMIN_LAST_NAME=walkden
MAGENTO_ADMIN_USER=Clive_ProzoDEV
MAGENTO_ADMIN_PASSWORD=password123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_GB
MAGENTO_CURRENCY=GBP
MAGENTO_TIMEZONE=Europe/London