# This file is read by the Deployment process
# if the password contains a $ character the data must be wrapped in a ''
# Try to avoid ` in the password as it just causes issues!

# Web App Settings
APP_SCHEMA=https
APP_DOMAIN={{LOCAL_DOMAIN}}
APP_URL="${APP_SCHEMA}://${APP_DOMAIN}/"
APP_HOME_DIR="/opt/magento"

# Deployment Settings
DEPLOY_BRANCH="development"

# Docker Specific configuration
COMPOSE_PROJECT_NAME={{PROJECT_NAME}}
LOCAL_DOMAINS={{LOCAL_DOMAINS}}

# Remote sync
REMOTE_DOMAINS={{REMOTE_DOMAINS}}
SSH_HOST={{REMOTE_SSH_HOST}}
REMOTE_SITE_DIR={{REMOTE_SITE_DIR}}

# Server Settings
SERVER_IP="${APP_DOMAIN}"
SERVER_PORT=22
SERVER_USERNAME=magento
SERVER_GROUP=magento
SERVER_KEY="~/.ssh/clive_sozo"

# Nginx Settings
NGINX_ROOT="${APP_HOME_DIR}/magento2"
NGINX_USER="magento"
NGINX_GROUP="magento"

# Database Settings
M2DB_HOST=db
M2DB_DATABASE=magento
M2DB_USERNAME=magento
M2DB_PASSWORD=magento
WPDB_HOST=db
WPDB_DATABASE=wordpress
WPDB_USERNAME=wordpress
WPDB_PASSWORD=wordpress
DB_HOST="${M2DB_HOST}"
DB_DATABASE="${M2DB_DATABASE}"
DB_USERNAME="${M2DB_USERNAME}"
DB_PASSWORD="${M2DB_PASSWORD}"

# Elastic Settings
ES_HOST=elasticsearch
ES_PORT=9200
ES_HEALTHCHECK_TIMEOUT=100

# Magento ENV
MAGENTO_ADMIN_EMAIL=clive@sozodesign.co.uk
MAGENTO_ADMIN_FIRST_NAME=clive
MAGENTO_ADMIN_LAST_NAME=walkden
MAGENTO_ADMIN_USER=Clive_ProzoDEV
MAGENTO_ADMIN_PASSWORD=password123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_GB
MAGENTO_CURRENCY=GBP
MAGENTO_TIMEZONE=Europe/London